# DataSource

# database.driverClassName=com.mysql.cj.jdbc.Driver
# database.url=jdbc:mysql://localhost:3306/mydatabase
# database.username=root
# database.password=root
# hibernate.dialect = org.hibernate.dialect.MySQLDialect

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/db_resources
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create

# Hibernate Config
hibernate.show_sql = true 
hibernate.format_sql = true
current_session_context_class=thread

# добавил дл€ того чтобы методы не помеченныые @transactional могли выт€гивать данные с джйнами
# подобавл€ть аннотации
hibernate.enable_lazy_load_no_trans=true 
